# Desktop Info by Glenn Delahoy
# Sample advanced configuration file
# See the manual for a full description of all options

# logging
#log=desktopinfo.log
#log-level=error

# misc
ignore-setting-change=1

[options]
# interface
formcolor=000000
transparency=100
contextmenu=0
top=7
right=7
width=330
auto-scale=1
font-face=Consolas
font-size=11
font-quality=6
cleartype=1
topmost=0

[items]

# colors
set White   = #ffffff
set Grey    = #909090
set Cyan    = #00ffff
set Magenta = #ff00ff
set Green   = #00ff00
set Orange  = #ffd000
set Yellow  = #ffff00
set Silver  = #d0d0d0
set Blue    = #0000f0
set Red     = #FF4500

#Support
COMMENT=color:%white%,style:b,font-size:110%,text:Техническая поддержка
#TEXT=style:,text:Telegram бот,display:@support_bot
#TEXT=style:,text:Telegram группа,display:@support_group
#COMMENT
#IMAGE=text:Telegram бот,align:-1,file:/qr/rmtteam_support_bot.png,width:100
#TEXT=style:,text:E-mail,display:support@rmt.team
CONTROL=text:База знаний,type:1,hover-color:%blue%,button-color:%white%,display:kb.rmt.team,uri:https://kb.rmt.team

#Remote access
COMMENT
COMMENT=color:%white%,style:b,font-size:110%,text:Удаленный доступ
COMMENT=Откройте TeamViewer, или Anydesk
COMMENT=и сообщите ваш ID в поддержку
#Anydesk ID
#CMD=hide-no-result:1,active:1,interval:600,text:AnyDesk ID,file:cmd.exe,parameters:/u /c "scripts\anydesk-get-id.bat",display:%4

#TeamviewerID
#CMD=hide-no-result:1,active:1,interval:600,text:Teamviewer ID,file:powershell.exe,directory:C:\TMP,parameters:-noprofile -command (Get-ItemProperty -Path 'HKLM:\SOFTWARE\TeamViewer').ClientID,display:%4


#System
COMMENT
COMMENT=,color:%white%,style:b,font-size:110%,text:Система
HOST=text:Имя компьютера
DOMAIN=hide-no-result:1,interval:300,text:Домен
USER=text:Пользователь
DOMAINCONTROLLER=hide-no-result:1,interval:600,text:Контроллер домена

#Network
COMMENT
COMMENT=color:%white%,style:b,font-size:110%,text:Сеть и интернет
HTTPGET=interval:600,source:https://ifconfig.me/ip,text:IP внешний
ALLIPADDRESS=active:1,interval:30,activeonly:1,multirow:1,text:IP локальный

#Status
COMMENT
COMMENT=color:%white%,style:b,font-size:110%,text:Статус работы
BOOTTIME=display:%9 %10,text:Дата загрузки
UPTIME=interval:60,display:%1д %2ч %3м,text:Время работы

UPTIME=set:upt=%5,hidden:1
IF=value1:%upt%,value2:{{86400*1}},comparator:gt
COMMENT
COMMENT=color:%Red%,style:u,text:,display:При наличии проблем в работе компьютера, перезагрузите его
COMMENT
